<html class="bx-core bx-mac bx-no-touch bx-retina bx-chrome js csstransforms gr__webcache_googleusercontent_com">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

    <style>body {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0
    }

    #bN015htcoyT__google-cache-hdr {
        background: #f5f5f5;
        font: 13px arial, sans-serif;
        text-align: left;
        color: #202020;
        border: 0;
        margin: 0;
        border-bottom: 1px solid #cecece;
        line-height: 16px;
        padding: 16px 28px 24px 28px
    }

    #bN015htcoyT__google-cache-hdr * {
        display: inline;
        font: inherit;
        text-align: inherit;
        color: inherit;
        line-height: inherit;
        background: none;
        border: 0;
        margin: 0;
        padding: 0;
        letter-spacing: 0
    }

    #bN015htcoyT__google-cache-hdr a {
        text-decoration: none;
        color: #1a0dab
    }

    #bN015htcoyT__google-cache-hdr a:hover {
        text-decoration: underline
    }

    #bN015htcoyT__google-cache-hdr a:visited {
        color: #609
    }

    #bN015htcoyT__google-cache-hdr div {
        display: block;
        margin-top: 4px
    }

    #bN015htcoyT__google-cache-hdr b {
        font-weight: bold;
        display: inline-block;
        direction: ltr
    }</style>
</head>
<body class="main" data-gr-c-s-loaded="true">
<div style="position:relative;">
    <script type="text/javascript" async="" defer="" src="//piwik.rosatom.local/piwik.js"></script>
    <script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" type="text/javascript" src="https://stat.sputnik.ru/cnt.js"></script>
    <script type="text/javascript" async="" src="https://bitrix.info/ba.js"></script>
    <script src="/local/tpl/js/vendor/jquery-1.11.3.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="description"
          content="Росатом Госкорпорация «Росатом» ядерные технологии атомная энергетика АЭС ядерная медицина ядерное машиностроение ядерное топливо атомный ледокол добыча урана ветроэнергетика цифровизация">
    <link href="/bitrix/js/main/core/css/core.css?15097013253963" type="text/css" rel="stylesheet">
    <link href="/local/templates/main/components/bitrix/news/main_page/bitrix/news.list/.default/style.css?15553400021383"
          type="text/css" rel="stylesheet">
    <link href="/local/tpl/css/libs/animate.css?150982797875357" type="text/css" data-template-style="true"
          rel="stylesheet">
    <link href="/local/tpl/css/reset.css?15098279781153" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="/local/tpl/css/bootstrap.css?1509827978144941" type="text/css" data-template-style="true"
          rel="stylesheet">
    <link href="/local/tpl/css/bootstrap-datepicker3.css?150982797823628" type="text/css" data-template-style="true"
          rel="stylesheet">
    <link href="/local/tpl/css/jquery.fs.selecter.css?15098279785519" type="text/css" data-template-style="true"
          rel="stylesheet">
    <link href="/local/tpl/css/swiper.css?150982797818397" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="/local/tpl/css/style.css?1557314909195611" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="/local/tpl/css/carousel.css?15098279782018" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="/local/tpl/circle.skin/circle.player.css?15098279782414" type="text/css" data-template-style="true"
          rel="stylesheet">
    <link href="/local/templates/main/template_styles.css?15585955621536" type="text/css" data-template-style="true"
          rel="stylesheet">
    <script type="text/javascript">if (!window.BX) window.BX = {};
    if (!window.BX.message) window.BX.message = function (mess) {
      if (typeof mess == 'object') for (var i in mess) BX.message[i] = mess[i];
      return true;
    };</script>
    <script type="text/javascript">(window.BX || top.BX).message({
      'JS_CORE_LOADING': 'Загрузка...',
      'JS_CORE_NO_DATA': '- Нет данных -',
      'JS_CORE_WINDOW_CLOSE': 'Закрыть',
      'JS_CORE_WINDOW_EXPAND': 'Развернуть',
      'JS_CORE_WINDOW_NARROW': 'Свернуть в окно',
      'JS_CORE_WINDOW_SAVE': 'Сохранить',
      'JS_CORE_WINDOW_CANCEL': 'Отменить',
      'JS_CORE_WINDOW_CONTINUE': 'Продолжить',
      'JS_CORE_H': 'ч',
      'JS_CORE_M': 'м',
      'JS_CORE_S': 'с',
      'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние',
      'JSADM_AI_ALL_NOTIF': 'Показать все',
      'JSADM_AUTH_REQ': 'Требуется авторизация!',
      'JS_CORE_WINDOW_AUTH': 'Войти',
      'JS_CORE_IMAGE_FULL': 'Полный размер'
    });</script>
    <script type="text/javascript">(window.BX || top.BX).message({
      'LANGUAGE_ID': 'ru',
      'FORMAT_DATE': 'DD.MM.YYYY',
      'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS',
      'COOKIE_PREFIX': 'BITRIX_SM',
      'SERVER_TZ_OFFSET': '10800',
      'SITE_ID': 's1',
      'SITE_DIR': '/',
      'USER_ID': '',
      'SERVER_TIME': '1559110752',
      'USER_TZ_OFFSET': '0',
      'USER_TZ_AUTO': 'Y',
      'bitrix_sessid': 'fb624fae1673f99063680b443b6a6081'
    });</script>

    <link rel="alternate" type="application/rss+xml" title="/rss/" href="/rss/">


    <script type="text/javascript"
            src="/local/templates/main/components/bitrix/news/main_page/bitrix/news.list/.default/script.js?1555397289592"></script>
    <script type="text/javascript">var _ba = _ba || [];
    _ba.push(['aid', '7131bf8637e4b80950d541746b799418']);
    _ba.push(['host', 'www.rosatom.ru']);
    (function () {
      var ba = document.createElement('script');
      ba.type = 'text/javascript';
      ba.async = true;
      ba.src = (document.location.protocol == 'https:' ? 'https://' : 'http://') + 'bitrix.info/ba.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ba, s);
    })();</script>


    <title>Росатом Госкорпорация «Росатом» ядерные технологии атомная энергетика АЭС ядерная медицина</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <link rel="apple-touch-icon" href="/local/tpl/img/touchicon.png">
    <link rel="icon" type="image/png" href="/local/tpl/img/favicon.png">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/local/tpl/img/tileicon.png">


    <script src="/local/tpl/js/wow.js"></script>
    <script src="/local/tpl/js/bootstrap.min.js"></script>
    <script async="" src="/local/tpl/js/bootstrap-datepicker.js"></script>

    <script defer="" src="/local/tpl/js/custom.js"></script>
    <script defer="" src="/local/tpl/js/main.js"></script>
    <script defer="" src="/local/tpl/js/jquery.pjax.js"></script>
    <script defer="" src="/plugins/form-validator/jquery.form-validator.min.js"></script>
    <script defer="" src="/local/tpl/js/jquery.bxslider.min.js"></script>
    <script defer="" src="/local/tpl/js/jquery.transform2d.js"></script>
    <script defer="" src="/local/tpl/js/jquery.grab.js"></script>
    <script defer="" src="/local/tpl/js/jquery.jplayer.js"></script>
    <script defer="" src="/local/tpl/js/mod.csstransforms.min.js"></script>
    <script defer="" src="/local/tpl/js/jquery.fs.selecter.js"></script>
    <script defer="" src="/local/tpl/js/jQueryRotate.js"></script>
    <script defer="" src="/local/tpl/js/jquery.jcarousellite.js"></script>
    <script defer="" src="/local/tpl/js/jquery.easing-1.3.js"></script>
    <script defer="" src="/local/tpl/js/circle.player.js"></script>
    <script defer="" src="/local/tpl/js/placeholder.js"></script>
    <script defer="" src="/local/tpl/js/bootstrap-datepicker.js"></script>
    <script defer="" src="/local/tpl/js/vendor/video.js/video.js"></script>
    <script defer="" src="/local/tpl/js/jquery.malihu.PageScroll2id.js"></script>
    <script defer="" src="/local/tpl/js/vendor/swiper.jquery.min.js"></script>
    <script defer="" src="/local/tpl/js/vendor/parallax.min.js"></script>

    <script defer="" src="/local/tpl/js/piwic_init.js"></script>

    <script defer="" src="/local/tpl/js/bootstrap-datepicker.ru.min.js"></script>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/local/tpl/css/ie9.css"><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/local/tpl/css/ie8.css"><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/local/tpl/js/html5.js"></script>
    <![endif]-->

    <!--[if IE 11]>
    <style type="text/css">
        ..career .container {
            top: 250px;
        }
    </style>
    <![endif]-->


    <!--[if lte IE 9]>
    <![endif]-->

    <div class="over">

        <div class="menu-list" id="menuTop">
            <div class="all">
                <i class="icon-close icon__simple"></i>
                <div class="row">
                    <div class="col-md-2 col-xs-6 about">
                        <div class="title ">
                            <a href="/about/">
                                О Росатоме </a>
                        </div>
                        <ul class="hidden-xs hidden-xxs">

                            <li><a href="/about/mission/">Миссия. Стратегические цели. Ценности</a></li>


                            <li><a href="/about/management/">Органы управления</a></li>


                            <li><a href=""></a></li>


                            <li><a href="/about/nauchno-tekhnicheskiy-sovet/">Научно-технический совет</a></li>


                            <li><a href="/about/factories/">Предприятия Росатома</a></li>


                            <li><a href="/about/governance/">Корпоративное управление</a></li>


                            <li><a href="/about/innovatsionnaya-deyatelnost/">Инновационная деятельность</a></li>


                            <li><a href="/about/system/">Производственная система «Росатом»</a></li>


                            <li><a href="/about/publichnaya-otchetnost">Публичная отчетность</a></li>


                            <li><a href="/about/protivodeystvie-korruptsii/">Противодействие коррупции</a></li>


                            <li><a href="/about/international/">Международное сотрудничество</a></li>


                            <li><a href="/about/tekhnicheskoe-regulirovanie/">Техническое регулирование</a></li>


                            <li><a href="/about/uniformOfMetering/">Обеспечение единства измерений в области
                                использования атомной энергии</a></li>


                            <li><a href="/about/insayderskaya-informatsiya/">Инсайдерская информация</a></li>


                            <li><a href="http://atomproperty.ru/">Реализация непрофильного имущества</a></li>


                            <li><a href="/about/gosudarstvennye-uslugi/">Государственные услуги</a></li>


                            <li><a href="/about/gosudarstvennye-funktsii/">Государственные функции</a></li>


                            <li><a href="/about/contact-info/">Контакты</a></li>


                        </ul>
                    </div><!--end col-5-->
                    <div class="col-md-2 col-xs-6 products">
                        <div class="title ">
                            <a href="/production/">
                                Продукция и услуги </a>
                        </div>
                        <ul class="hidden-xs hidden-xxs">

                            <li><a href="/production/intergrirovannoe-kommercheskoe-predlozhenie-rosatoma/">Интегрированное
                                коммерческое предложение Росатома</a></li>


                            <li><a href="/production/mining/">Добыча урана</a></li>


                            <li><a href="/production/m-urana">Обогащение урана</a></li>


                            <li><a href="/production/production/">Производство ядерного топлива</a></li>


                            <li><a href="/production/engineering/">Ядерное и энергетическое машиностроение</a></li>


                            <li><a href="/production/design/">Проектирование, инжиниринг и строительство</a></li>


                            <li><a href=""></a></li>


                            <li><a href="/production/generation/">Генерация электроэнергии</a></li>


                            <li><a href="/production/service/">Сервис и обслуживание оборудования АЭС</a></li>


                            <li><a href="/production/safety/">Ядерная и радиационная безопасность</a></li>


                            <li><a href="/production/science/">Прикладная и фундаментальная наука</a></li>


                            <li><a href="/production/fleet/">Атомный ледокольный флот</a></li>


                            <li><a href="/production/medicine/">Ядерная медицина</a></li>


                            <li><a href="/production/kompozitnye-materialy/">Перспективные материалы и технологии</a>
                            </li>


                            <li><a href="/production/vetroenergetika/">Ветроэнергетика</a></li>


                            <li><a href="/production/supercomputer-and-software/">Суперкомпьютеры и программное
                                обеспечение</a></li>


                            <li><a href="/production/umnyy-gorod/">«Умный город», водоочистка</a></li>


                            <li><a href="/production/prochie-uslugi-i-produktsii/">Новые направления бизнеса</a></li>


                        </ul>
                    </div><!--end col-5-->
                    <div class="clearfix hidden-md hidden-lg"></div>
                    <div class="col-md-2 col-sm-4 col-xs-6 journalists">
                        <div class="title ">
                            <a href="/journalist/">
                                Журналистам </a>
                        </div>
                        <ul class="hidden-xs hidden-xxs">

                            <li><a href="/journalist/news/">Новости</a></li>


                            <li><a href="/journalist/arkhiv-novostey/">Архив новостей</a></li>


                            <li><a href="/journalist/smi-about-industry/">СМИ об отрасли</a></li>


                            <li><a href="/journalist/archive_media_about_industry/">Архив публикаций в СМИ</a></li>


                            <li><a href="/journalist/interview/">Интервью</a></li>


                            <li><a href="/journalist/media/video/">Видеогалерея</a></li>


                            <li><a href="/journalist/media/radio/">Аудиогалерея</a></li>


                            <li><a href="/journalist/media/infographics/">Инфографика</a></li>


                            <li><a href="/journalist/media/photo/">Фотогалерея</a></li>


                            <li><a href="/journalist/industry_smi/">Отраслевые СМИ</a></li>


                            <li><a href="/journalist/style/">Фирменный стиль</a></li>


                            <li><a href="/journalist/poleznye-ssylki/">Полезные ссылки</a></li>


                            <li><a href="/journalist/informatsionnye-materialy/">Информационные материалы</a></li>


                            <li><a href="/journalist/atomexpo/">Международный форум «АТОМЭКСПО»</a></li>


                            <li><a href="/journalist/putevoditel-po-saytu/">Путеводитель по сайту</a></li>


                            <li><a href="/journalist/contacts/">Контакты для СМИ</a></li>


                            <li><a href="/journalist/oblako-tegov/">Облако тегов</a></li>


                        </ul>
                        <div class="title ">
                            <a href="/career/">
                                Карьера </a>
                        </div>
                        <ul class="hidden-xs hidden-xxs">

                            <li><a href="/career/soiskatelyam/">Соискателям</a></li>


                            <li><a href="/career/sotrudnikam/">Сотрудникам</a></li>


                            <li><a href=""></a></li>


                            <li><a href="/career/obrazovanie/">Образование</a></li>
                            <ul style="margin-left: 20px; padding-bottom: 0px">
                                <!--<li><em><a href="</a></em></li>-->
                                <li><em><a href="/career/obrazovanie/olimpiady-i-konkursy-dlya-shkolnikov/">Олимпиады и
                                    конкурсы для школьников</a></em></li>
                                <li><em><a href="/career/obrazovanie/sotrudnichestvo-s-vuzami/">Сотрудничество с
                                    ВУЗами</a></em></li>
                                <li><em><a href="/career/obrazovanie/turnir-molodykh-professionalov-temp/">Турнир
                                    молодых профессионалов ТеМП</a></em></li>
                                <li><em><a href="/career/obrazovanie/tselevaya-podgotovka/">Целевая подготовка</a></em>
                                </li>
                                <li><em><a
                                        href="/career/obrazovanie/professionalnye-stazhirovki-na-predpriyatiyakh-rosatoma/">Профессиональные
                                    стажировки на предприятиях Росатома</a></em></li>
                                <!--li><em><a href="/career/obrazovanie/proekt-shkola-rosatoma/">Проект «Школа Росатома»</a></em></li-->
                            </ul>


                        </ul>
                    </div><!--end col-5-->
                    <div class="col-md-2 col-sm-4 col-xs-6 investors">
                        <div class="title ">
                            <a href="/investor/">
                                Инвесторам </a>
                        </div>
                        <ul class="hidden-xs hidden-xxs">

                            <li><a href="/investor/investment/">Кредитные рейтинги и публичные заимствования</a></li>


                            <li><a href="/production/design/stroyashchiesya-aes/">Проекты</a></li>


                        </ul>
                        <div class="title ">
                            <a href="/social-respons/">
                                Устойчивое развитие </a>
                        </div>
                        <ul class="hidden-xs hidden-xxs">

                            <li><a href="/social-respons/environmental-management/">Экологический менеджмент</a></li>


                            <li><a href="/social-respons/charity/">Благотворительность</a></li>


                            <li><a href="/social-respons/regions-interaction/">Взаимодействие с регионами</a></li>


                            <li><a href="/social-respons/public-council/">Общественный совет</a></li>


                            <li><a href="/social-respons/social-politics/">Социальная политика</a></li>


                            <li><a href="/social-respons/proekt-rosatomvmeste/">Проект #Росатомвместе</a></li>


                            <li><a href="/social-respons/proekt-berezhlivaya-poliklinika/">Проект «Бережливая
                                поликлиника»</a></li>


                            <li><a href="/career/obrazovanie/proekt-shkola-rosatoma/">Проект «Школа Росатома»</a></li>


                            <li><a href=""></a></li>


                            <li><a href="/social-respons/territoriya-kultury-rosatoma/">Проект «Территория культуры
                                Росатома»</a></li>


                            <li><a href="/social-respons/menedzhment-bezopasnosti-truda-i-okhrany-zdorovya/">Менеджмент
                                безопасности труда и охраны здоровья</a></li>


                            <li><a href="/social-respons/code-of-ethecs/">Кодекс этики</a></li>


                        </ul>
                    </div><!--end col-5-->
                    <div class="clearfix visible-xs"></div>
                    <div class="col-md-2 col-sm-4 col-xs-6 providers">
                        <div class="title no-bord">
                            <a href="/vendors/">
                                Поставщикам </a>
                        </div>
                        <div class="title no-bord">
                            <a href="/about-nuclear-industry/">
                                Об атомной отрасли </a>
                        </div>
                        <ul class="hidden-xs hidden-xxs">

                            <li><a href="/about-nuclear-industry/preimushchestva-atomnoy-energetiki/">Преимущества
                                атомной энергетики</a></li>


                            <li><a href="/about-nuclear-industry/structure/">Структура атомной отрасли</a></li>


                            <li><a href="/about-nuclear-industry/atomnaya-otrasl-rossii/">Атомная отрасль России</a>
                            </li>


                            <li><a href="/production/design/sovremennye-reaktory-rossiyskogo-dizayna/">Современные
                                реакторы российского дизайна</a></li>


                            <li><a href="/production/design/stroyashchiesya-aes/">Строящиеся АЭС</a></li>


                            <li><a href="/about-nuclear-industry/safety-russian-npp">Безопасность российских АЭС</a>
                            </li>


                            <li><a href="/about-nuclear-industry/history/">История атомной промышленности России</a>
                            </li>


                            <li><a href="/about-nuclear-industry/powerplant/">Как работает АЭС?</a></li>


                            <li><a href="http://atomenergoprom.ru/et/">Виртуальные туры на предприятия атомной
                                отрасли</a></li>


                            <li><a href="http://www.russianatom.ru/">Радиационная обстановка на объектах Росатома</a>
                            </li>


                            <li><a href="/about-nuclear-industry/ves-spektr-radiatsionnykh-tekhnologiy/">Весь спектр
                                радиационных технологий</a></li>


                            <li><a href="/about-nuclear-industry/centers/">Информационные центры</a></li>


                            <li><a href="/about-nuclear-industry/list_of_terms/">Термины</a></li>


                        </ul>
                    </div><!--end col-5-->
                </div><!--end row-->
            </div><!--end all-->
            <div class="container">
                <p class="copiraitIcon">© 2008–2019 Государственная корпорация по атомной энергии «Росатом»</p>
            </div>
        </div><!--end menu-list-->
        <div class="over-inner">
            <header class="clearfix wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                <div class="all">
                    <a title="Главная" href="/" class="logo"><img src="/local/tpl/img/logo.ru.png" alt=""></a>
                    <div class="menu">
                        <span class="m-ico">Меню</span>
                    </div>


                    <ul class="menu2">

                        <li><a href="/about/">О Росатоме</a></li>

                        <li><a href="/journalist/">Журналистам</a></li>

                        <li><a href="/career/sotrudnikam/">Сотрудникам</a></li>

                        <li><a href="/career/soiskatelyam/">Соискателям</a></li>

                        <li><a href="/vendors/">Поставщикам</a></li>

                        <li><a href="/investor/">Инвесторам</a></li>


                    </ul>

                    <div class="search">
                        <form action="/search/">
                            <a class="btn-search" href="#"><i class="icon-search icon__simple"></i></a>
                            <div class="searchField">
                                <div class="all">
                                    <i class="icon-close icon__simple"></i>
                                    <label for="searchMain">Напишите, что вы ищете, и жмите Enter</label>
                                    <input id="searchMain" type="text" name="q" value="">
                                </div>
                            </div>
                        </form>
                    </div><!--end search-->


                    <style>
                        .read_more {
                            width: 70px;
                            float: right;
                            max-width: 100%;
                            line-height: 20px;
                            border-radius: 4px;
                            border-bottom: none;
                            /*background-color:#e0e7ea;
                            background-image: url(/upload/medialibrary/971/971b4d514847358f43b32899d44d3072.jpg);*/
                            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
                            color: #222222;
                            cursor: pointer;
                            font-size: 13px;
                            margin: 0;
                            overflow: hidden;
                            padding: 5px 10px;
                            text-decoration: none;
                            text-overflow: ellipsis;
                            text-transform: uppercase;
                            z-index: 51;
                            cursor: pointer;
                            background: url(/upload/medialibrary/971/971b4d514847358f43b32899d44d3072.jpg) no-repeat;
                            background-position-x: right;
                            background-color: #dfe7ea;
                            margin-top: 8px;

                        }

                        #read {
                            margin-top: 5px;
                            width: 70px;
                            position: absolute;
                            display: none;
                            z-index: 99900;
                            background: white;
                            border: 1px solid #cccccc;
                            margin-left: -10px;
                        }

                        #read > li {
                            margin: 10px;
                        }

                        #read > li > a {
                            width: 70px;
                            line-height: 20px;
                            display: block;
                        }

                    </style>

                    <div class="has-drop"> 	<span class="read_more">RU
    <ul id="read">
      <li><a href="/en/">EN</a></li>

      <li><a href="http://rosatom-mena.com/ae/">AR</a></li>

      <li><a href="http://rosatom-europe.com/de/">DE</a></li>

      <li><a href="http://rosatom-latinamerica.com">ES</a></li>

      <li><a href="http://rosatom-europe.com/fi/">FI</a></li>

      <li><a href="http://rosatom-europe.com/fr/">FR</a></li>

      <li><a href="http://rosatom-centraleurope.com/hu/">HU</a></li>

      <li><a href="http://rosatom-latinamerica.com/pt/">PT</a></li>

 	  <li> <a href="/tr/">TR</a></li>

        <!--li> <a href="http://rosatom-asia.com/vn/" >VI</a></li-->

      <li> <a href="http://rosatom-china.com/">中国</a></li>

      <li> <a href="http://rosatom-japan.com/">日本</a></li>

     </ul>
   </span></div>

                    <script>
                      $(document).ready(function () {

                        $('.read_more').click(function () {
                          $('#read').slideDown(400);

                          if (!$('.has-drop').hasClass('open')) {
                            $('.has-drop').addClass('open');
                          } else {
                            $('#read').slideUp(800);
                            $('.has-drop').removeClass('open');
                          }

                        });

                      });
                    </script>
                </div><!--end all-->
            </header>
            <div id="pjax-wrapper">

                <div class="wrapper ">


                    <script type="text/javascript">
                      $(document).ready(function () {
                        $('a.par').click(function (e) {
                          e.preventDefault();
                        });
                      });

                    </script>


                    <div class="all z-index clearfix">
                        <div class="row">
                            <div id="root" style="z-index: 15777270;"></div>

                            <div class="col-xxs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-0 wow fadeInUp animated"
                                 style="visibility: visible; animation-name: fadeInUp;">
                                <div class="block-info block-gray block-interviy block-index-0">
                                    <a href="/journalist/news/atomnyy-ledokol-ural-spushchen-na-vodu-v-sankt-peterburge-/">
					<span class="block-info__date date" style="background-color:rgba(0,0,0,0.5);padding:7px;">
                      <span class="day">25</span>
                      <span class="right">
                        Мая<br>2019                      </span><!--end right-->
                    </span><!--end date-->
                                        <span class="block-info__section name-block">Главное</span>
                                        <span class="block-bottom">
                      <span class="title2">
                        <strong>
	                        <span class="t-name"></span>
	                        <span class="t-titl" id="t-titl_int" style="background-color:rgba(0,0,0,0.5);padding:7px;">Атомный ледокол «Урал» спущен на воду в Санкт-Петербурге&nbsp;</span>
	                        <span class="t-desc"></span>
                        </strong>
                      </span><!--end title2-->
                      <span class="block-info__btn b-read ie-shadow" style="background-color:rgba(0,0,0,0.5);"><strong>Подробнее</strong></span>
                    </span><!--end block-bottom-->
                                        <span class="b-shadow" id="b-shadow_int"
                                              style="background:url(/upload/iblock/45d/45df9f251b26b92ed4cd0d25249d2582.jpg) 0% 0%;background-repeat: no-repeat;background:url(/upload/iblock/45d/45df9f251b26b92ed4cd0d25249d2582.jpg) 0% 0% / 100% no-repeat;"></span>
                                    </a>
                                </div><!--end block-block-interviy-->
                            </div><!--end col-md-6-->

                            <div class="col-xxs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-0 wow fadeInUp animated"
                                 style="visibility: visible; animation-name: fadeInUp;">
                                <div class="block-info block-orange block-article block-index-0 ">
                                    <a href="/journalist/news/rosatom-prinimaet-uchastie-v-finale-vii-natsionalnogo-chempionata-molodye-professionaly-worldskills-/">
                                        <span class="block-info__media"></span>
                                        <span class="block-info__date date">
                    <span class="day">23</span>
                    <span class="right">
                      Мая<br>2019                    </span><!--end right-->
                  </span><!--end date-->
                                        <span class="block-info__section name-block">Новость дня</span>
                                        <span class="block-info__title title"><strong>Росатом принимает участие в финале VII Национального чемпионата «Молодые профессионалы (WorldSkills Russia)»</strong></span>
                                        <span class="block-info__btn b-read"><strong>Подробнее</strong></span>
                                    </a>
                                </div><!--end block-info-->
                            </div><!--end block-article-->

                            <div class="col-xxs-12 col-xs-6 col-sm-push-6 col-md-4 col-md-offset-2 col-md-push-4 col-lg-3 col-lg-offset-0 col-lg-push-0">
                                <div class="block-info block-gray block-index-1 b-smi wow fadeInUp animated"
                                     data-wow-delay="0.3s"
                                     style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                    <a href="/proshlo-obshchestvennoe-obsuzhdenie-bezopasnosti-funktsionirovaniya-obektov-energeticheskoy-sistemy-/">
                  <span class="block-info__date date">
                    <span class="day">28</span>
                    <span class="right">
                      Мая<br>2019                    </span><!--end right-->
                  </span><!--end date-->
                                        <span class="block-info__section name-block">Новости</span>
                                        <span class="block-info__title title"><strong>Прошло общественное обсуждение безопасности функционирования объектов энергетической системы Росатовской области</strong></span>
                                        <span class="block-info__btn b-read"><strong>Подробнее</strong></span>
                                    </a>
                                </div><!--end b-smi-->
                            </div>
                            <div class="col-xxs-12 col-xs-6 col-sm-pull-6 col-md-4 col-md-offset-0 col-md-pull-4 col-lg-3 col-lg-offset-0 col-lg-pull-0">
                                <div class="block-info block-green block-index-2 b-news wow fadeInUp animated"
                                     data-wow-delay="0.6s"
                                     style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                    <a href="/rabotniki-kolskoy-aes-vypustili-v-reku-umba-3-5-tys-molodi-semgi-/">
                                        <span class="block-info__media"></span>
                                        <span class="block-info__date date">
                    <span class="day">28</span>
                    <span class="right">
                      Мая<br>2019                    </span><!--end right-->
                  </span><!--end date-->
                                        <span class="block-info__section name-block">Новости</span>
                                        <span class="block-info__title title"><strong>Работники Кольской АЭС выпустили в реку Умба 3,5 тыс. молоди семги</strong></span>
                                        <span class="block-info__btn b-read"><strong>Подробнее</strong></span>
                                    </a>
                                </div><!--end b-news-->
                            </div>

                        </div>
                    </div><!--end all-->

                    <div class="earth wow fadeInUp clearfix animated"
                         style="visibility: visible; animation-name: fadeInUp;">
                        <div class="bg-earth"></div>

                        <div class="black-bg-earth"></div>

                        <div class="earth-inside"></div>

                        <div class="bg-earth-wrap">
                            <!--<h2>34 блока сооружается за рубежом</h2>-->

                            <h1>Портфель зарубежных проектов включает 36 блоков, </h1>

                            <h1>6 блоков сооружается в России</h1>

                            <!--div class="load-more"> <a href="/about-nuclear-industry/global-presence/" target="_blank" >ПОДРОБНЕЕ</a> 		</div-->
                            <div class="load-more"><a href="/production/design/stroyashchiesya-aes/ " target="_blank">ПОДРОБНЕЕ</a>
                            </div>
                        </div>

                        <!--end bg-earth-->
                    </div>

                    <!--end earth-->
                    <div class="block-line2">
                        <div class="all">
                            <div class="row">
                                <div class="col-xxs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-0 wow fadeInUp animated"
                                     style="visibility: visible; animation-name: fadeInUp;">

                                    <div class="block-info block-blue block-index-3 bl-info-small block-event">
                                        <a href="/ao-rasu-poluchilo-rasshirennyy-sertifikat-sootvetstviya-sistemy-menedzhmenta-kachestva-standartu-iso/">
                    <span class="block-info__date date">
                      <span class="day">27</span>
                      <span class="right">
                        Мая<br>2019                      </span><!--end right-->
                    </span><!--end date-->
                                            <span class="block-info__section name-block">Новости</span>
                                            <span class="block-info__title title"><strong>АО «РАСУ» получило расширенный сертификат соответствия системы менеджмента качества стандарту ISO 9001:2015</strong></span>
                                            <span class="block-info__btn b-read"><strong>Подробнее</strong></span>
                                        </a>
                                    </div><!--end block-news2-->
                                </div><!--end col-md-6-->

                                <div class="col-xxs-12 col-xs-6 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-0 wow fadeInUp animated"
                                     data-wow-delay="0.3s"
                                     style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                    <div class="block-info block-orange block-index-0 bl-info-small block-news2">
                                        <a href="/razvitie-nauki-v-atomnoy-otrasli-obsudili-na-konferentsii-rosatoma/">
                                            <span class="block-info__media"
                                                  style="background-image: url('/local/tpl/media/block-info-04.jpg')"></span>
                                            <span class="block-info__date date">
                      <span class="day">24</span>
                      <span class="right">
                        Мая<br>2019                      </span><!--end right-->
                    </span><!--end date-->
                                            <span class="block-info__section name-block">Новости</span>
                                            <span class="block-info__title title"><strong>Развитие науки в атомной отрасли обсудили на конференции Росатома</strong></span>
                                            <span class="block-info__btn b-read"><strong>Подробнее</strong></span>
                                        </a>
                                    </div><!--end block-news2-->
                                </div><!--end col-md-6-->
                                <div class="col-xxs-12 col-xs-6 col-md-4 col-md-offset-0 col-lg-3 col-lg-offset-0 wow fadeInUp animated"
                                     data-wow-delay="0.6s"
                                     style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                    <div class="block-info block-green block-index-1 bl-info-small block-video">
                                        <a href="/rosatom-provedet-iv-otraslevoy-chempionat-professionalnogo-masterstva-atomskills-2019/">
                    <span class="block-info__date date">
                      <span class="day">24</span>
                      <span class="right">
                        Мая<br>2019                      </span><!--end right-->
                    </span><!--end date-->
                                            <span class="block-info__section name-block">Новости</span>
                                            <span class="block-info__title title"><strong>Росатом проведет IV Отраслевой чемпионат профессионального мастерства AtomSkills-2019</strong></span>
                                            <span class="block-info__btn b-read"><strong>Подробнее</strong></span>
                                        </a>
                                    </div><!--end block-video-->
                                </div><!--end col-md-6-->

                                <div class="col-lg-6 col-xxs-12 col-md-8 col-md-offset-2 col-lg-offset-0 pull-right wow fadeInUp"
                                     style="visibility: hidden; animation-name: none;">
                                    <div class="block-info  block-blue block-index-2 bl-info-small ">
                                        <a href="/rosatom-postroit-tsentr-obrabotki-dannykh-v-tatarstane-/">
					<span class="block-info__date date">
	                      <span class="day">24</span>
	                      <span class="right">
	                        Мая<br>2019	                      </span><!--end right-->
                    </span><!--end date-->
                                            <span class="block-info__section name-block">Новости</span>
                                            <span class="block-info__title title"><strong>Росатом построит центр обработки данных в Татарстане</strong></span>
                                            <span class="block-info__btn b-read"><strong>Подробнее</strong></span>
                                        </a>
                                    </div><!--end block-product-->
                                </div><!--end col-md-12-->

                                <div class="col-xxs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-0 wow fadeInUp"
                                     style="visibility: hidden; animation-name: none;">
                                    <div class="block-info block-gray block-interviy block-index-3">
                                        <a href="/journalist/interview/andrey-nikipelov-prodolzhaem-sovershenstvovat-upravlencheskie-i-proizvodstvennye-protsessy/">
					<span class="block-info__date date" style="background-color:rgba(0,0,0,0.5);padding:7px;">
                      <span class="day">27</span>
                      <span class="right">
                        Мая<br>2019                      </span><!--end right-->
                    </span><!--end date-->
                                            <span class="block-info__section name-block">Интервью</span>
                                            <span class="block-bottom">
                      <span class="title2">
                        <strong>
	                        <span class="t-name"></span>
	                        <span class="t-titl" id="t-titl_int" style="background-color:rgba(0,0,0,0.5);padding:7px;">Андрей Никипелов: «Продолжаем совершенствовать управленческие и производственные процессы»</span>
	                        <span class="t-desc"></span>
                        </strong>
                      </span><!--end title2-->
                      <span class="block-info__btn b-read ie-shadow" style="background-color:rgba(0,0,0,0.5);"><strong>Подробнее</strong></span>
                    </span><!--end block-bottom-->
                                            <span class="b-shadow" id="b-shadow_int"
                                                  style="background:url(/upload/iblock/9ac/9ac4e918bea65bdac601ccbb3a596a0c.jpg) 0% 0%;background-repeat: no-repeat;background:url(/upload/iblock/9ac/9ac4e918bea65bdac601ccbb3a596a0c.jpg) 0% 0% / 100% no-repeat;"></span>
                                        </a>
                                    </div><!--end block-block-interviy-->
                                </div><!--end col-md-6-->

                                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-0">
                                    <div class="block-info  block-purple block-index-0 bl-info-small wow fadeInUp block-news-pink"
                                         data-wow-delay="0.3s"
                                         style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
                                        <a href="/rossiya-i-kongo-podpisali-mezhpravsoglashenie-o-sotrudnichestve-v-oblasti-ispolzovaniya-atomnoy-ener/">
                  <span class="block-info__date date">
                    <span class="day">24</span>
                    <span class="right">
                      Мая<br>2019                    </span><!--end right-->
                  </span><!--end date-->
                                            <span class="block-info__section name-block">Новости</span>
                                            <span class="block-info__title title"><strong>Россия и Конго подписали межправсоглашение о сотрудничестве в области использования атомной энергии в мирных целях</strong></span>
                                            <span class="block-info__btn b-read"><strong>Подробнее</strong></span>
                                        </a>
                                    </div><!--end block-product-->
                                </div><!--end col-md-6-->

                                <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-4 col-md-offset-0 col-lg-3 col-lg-offset-0">
                                    <div class="block-info block-gray block-index-1 b-smi bl-info-small wow fadeInUp"
                                         data-wow-delay="0.6s"
                                         style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                                        <a href="/v-tsniitmash-proydet-mezhdunarodnyy-forum-po-svarke/">
                  <span class="block-info__date date">
                    <span class="day">23</span>
                    <span class="right">
                      Мая<br>2019                    </span><!--end right-->
                  </span><!--end date-->
                                            <span class="block-info__section name-block">Новости</span>
                                            <span class="block-info__title title"><strong>В ЦНИИТМАШ пройдет международный форум по сварке</strong></span>
                                            <span class="block-info__btn b-read"><strong>Подробнее</strong></span>
                                        </a>
                                    </div><!--end block-product-->
                                </div><!--end col-md-6-->

                            </div><!--end row-->


                            <div class="load-more" data-href="/index.php?PAGEN_1=2&amp;AJAX=Y">
                                <a href="javascript:void(0)">Показать еще</a>
                            </div>
                            <!--		<div class="load-more"><a href="/journalist/">ПОКАЗАТЬ ЕЩЕ</a></div>-->
                        </div><!--end all -->
                    </div><!--END BLOck-line2-->
                    <script>/*
	var t=setInterval(lenta,10000);
var loadUrl = location.href;
function lenta()
{	        $.ajax({
            async: true,
            url: loadUrl,
            type: "POST",
            data:{
                AJAX:'Y',
				SHOW_ALL:window.ifShowAll
                }
            }).done(function(data){
              });
}*/
                    </script>

                    <div class="all container">
                        <div class="block list-tile">
                            <div class="row">
                                <div class="col-xxs-12 col-xs-6 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-0 hidden-xxs">
                                    <a target="_blank" rel="nofollow" href="https://twitter.com/rosatom/"
                                       class="list-tile__item list-tile__item-sm list-tile__item-gray wow fadeInUp"
                                       style="visibility: hidden; animation-name: none;">
                  <span class="list-tile__head">
                    <span class="list-tile__head-title"><i class="icon-tw"></i>@rosatom</span>
                  </span>
                                        <span class="list-tile__body">
                    <span class="list-tile__description">RT @IEABirol: Our just-released report shows that alongside renewables, #energyefficiency &amp; other innovative tech such as hydrogen, nuclear…</span>
                    <span class="list-tile__bar">
                      <span class="list-tile__bar-item pull-right"><i class="icon-ref"></i>23</span>
                      <span class="list-tile__bar-item twitter_date">28 Мая 2019 17:13</span>
                    </span>
                  </span>
                                    </a>
                                </div>
                                <div class="col-xxs-12 col-xs-6 col-md-4 col-lg-3 hidden-xxs">
                                    <a target="_blank" href="https://www.facebook.com/rosatom.ru/"
                                       class="list-tile__item list-tile__item-sm list-tile__item-gray wow fadeInUp"
                                       data-wow-delay="0.3s"
                                       style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
                  <span class="list-tile__head">
                    <span class="list-tile__head-title"><i class="icon-fb"></i>rosatom</span>
                  </span>
                                        <span class="list-tile__body">
                    <span class="list-tile__description">

                    </span>
                    <span class="list-tile__bar">
                      <span class="list-tile__bar-item pull-right"><i class="icon-like"></i></span>
                      <span class="list-tile__bar-item"></span>
                    </span>
                  </span>
                                    </a>
                                </div>
                                <div class="col-xxs-12 col-xs-6 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-0 hidden-xxs">
                                    <a target="_blank" href="https://www.youtube.com/watch?v=RSTRPXQmPmw"
                                       class="list-tile__item list-tile__item-sm list-tile__item-gray wow fadeInUp"
                                       data-wow-delay="0.6s"
                                       style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                  <span class="list-tile__head">
                    <span class="list-tile__head-title"><i class="icon-youtube"></i>MirnyAtom</span>
                  </span>
                                        <span class="list-tile__body">

		                  <span class="list-tile__title">Самый мощный атомный ледокол «Урал» спущен на воду</span>
		                  <span class="list-tile__description">На Балтийском заводе спустили на воду новый атомный ледокол «Урал». Таким образом, на воду спущен уже трети...</span>
		                  <span class="list-tile__bar">27 Мая 2019 14:13</span>

                  </span>
                                    </a>
                                </div>
                                <div class="col-xxs-12 col-xs-6 col-md-4 col-lg-3 hidden-xxs">
                                    <a target="_blank" href="https://vk.com/rosatomru"
                                       class="list-tile__item list-tile__item-sm list-tile__item-gray wow fadeInUp"
                                       data-wow-delay="0.3s"
                                       style="visibility: hidden; animation-delay: 0.3s; animation-name: none;">
                  <span class="list-tile__head">
                    <span class="list-tile__head-title"><i class="icon-vk"></i>rosatom</span>
                  </span>
                                        <span class="list-tile__body">
                    <span class="list-tile__description">#ПерваяАЭС: рабочие моменты.

Несколько фотографий с Обнинской АЭС, отмечающей в этом году 65-летний юбилей.

Фото: Обнинская АЭС, Валентин Кунов/ТАСС...</span>
                    <span class="list-tile__bar">29 Мая 2019 17:0</span>
                  </span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- /.list-tile -->
                    </div>
                    <!--script src="/local/templates/main/js/tf.js" type="text/javascript"></script!-->
                    <script src="/local/templates/main/js/socButton.js" type="text/javascript"></script>


                    <noindex>
                        <div class="all container">
                            <div class="search-tags-cloud" style="width:100%; z-index:900;">
                                <div id="str_1"><p style="float: left;    margin-right: 10px;">
                                    <a href="/search/index.php?tags=WorldSkills"
                                       style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                       rel="nofollow">WorldSkills</a>
                                </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90.%D0%95.+%D0%9B%D0%B8%D1%85%D0%B0%D1%87%D1%91%D0%B2"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5;padding: 5px;background-color: #2B6ED1; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">А.Е. Лихачёв</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D0%B0%D1%82%D0%BE%D0%BC%D0%B0"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Академия Росатома</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D0%A0%D0%9C%D0%97"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5;padding: 5px;background-color: #2B6ED1; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">АРМЗ</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D0%A1%D0%AD"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5;padding: 5px;background-color: #2B6ED1; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">АСЭ</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D1%82%D0%BE%D0%BC%D1%84%D0%BB%D0%BE%D1%82"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Атомфлот</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D0%A2%D0%9E%D0%9C%D0%AD%D0%9A%D0%A1%D0%9F%D0%9E"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5;padding: 5px;background-color: #2B6ED1; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">АТОМЭКСПО</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D1%82%D0%BE%D0%BC%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE%D0%BC%D0%B0%D1%88"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5;padding: 5px;background-color: #2B6ED1; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Атомэнергомаш</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D0%AD%D0%A1+%C2%AB%D0%90%D0%BA%D0%BA%D1%83%D1%8E%C2%BB"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">АЭС «Аккую»</a>
                                    </p></div>
                                <div id="str_2"><p style="float: left;    margin-right: 10px;">
                                    <a href="/search/index.php?tags=%D0%90%D0%AD%D0%A1+%C2%AB%D0%9A%D1%83%D0%B4%D0%B0%D0%BD%D0%BA%D1%83%D0%BB%D0%B0%D0%BC%C2%BB"
                                       style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                       rel="nofollow">АЭС «Куданкулам»</a>
                                </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D0%AD%D0%A1+%C2%AB%D0%A0%D1%83%D0%BF%D0%BF%D1%83%D1%80%C2%BB"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">АЭС «Руппур»</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D0%AD%D0%A1+%C2%AB%D0%A2%D1%8F%D0%BD%D1%8C%D0%B2%D0%B0%D0%BD%D1%8C%C2%BB"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">АЭС «Тяньвань»</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%90%D0%AD%D0%A1+%C2%AB%D0%A5%D0%B0%D0%BD%D1%85%D0%B8%D0%BA%D0%B8%D0%B2%D0%B8-1%C2%BB"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">АЭС «Ханхикиви-1»</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%91%D0%B0%D0%BB%D0%B0%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Балаковская АЭС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Белорусская АЭС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%91%D0%B5%D0%BB%D0%BE%D1%8F%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Белоярская АЭС</a>
                                    </p></div>
                                <div id="str_3"><p style="float: left;    margin-right: 10px;">
                                    <a href="/search/index.php?tags=%D0%91%D0%B8%D0%BB%D0%B8%D0%B1%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                       style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                       rel="nofollow">Билибинская АЭС</a>
                                </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%B7%D0%B0%D0%BA%D1%83%D0%BF%D0%BA%D0%B8"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">закупки</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%B8%D0%B7%D0%BE%D1%82%D0%BE%D0%BF%D1%8B"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">изотопы</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%98%D0%A2%D0%AD%D0%A0"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">ИТЭР</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Калининская АЭС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9A%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Кольская АЭС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Курская АЭС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9A%D1%83%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1-2"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Курская АЭС-2</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Ленинградская АЭС</a>
                                    </p></div>
                                <div id="str_4" style="display: none;"><p style="float: left;    margin-right: 10px;">
                                    <a href="/search/index.php?tags=%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1-2"
                                       style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                       rel="nofollow">Ленинградская АЭС-2</a>
                                </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F+%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">международная деятельность</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9D%D0%B0%D1%83%D0%BA%D0%B0+%D0%B8+%D0%B8%D0%BD%D0%BD%D0%BE%D0%B2%D0%B0%D1%86%D0%B8%D0%B8"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Наука и инновации</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9D%D0%98%D0%AF%D0%A3+%D0%9C%D0%98%D0%A4%D0%98"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5;padding: 5px;background-color: #2B6ED1; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">НИЯУ МИФИ</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9D%D0%BE%D0%B2%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5;padding: 5px;background-color: #2B6ED1; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Нововоронежская АЭС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9D%D0%BE%D0%B2%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1-2"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Нововоронежская АЭС-2</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D1%81%D0%BE%D0%B2%D0%B5%D1%82"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Общественный совет</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9E%D0%A6%D0%9A%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">ОЦКС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9F%D0%90%D0%A2%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">ПАТЭС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%9F%D0%A1%D0%A0"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">ПСР</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%A0%D0%BE%D1%81%D0%A0%D0%90%D0%9E"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">РосРАО</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Ростовская АЭС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%A0%D0%BE%D1%81%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%BE%D0%B0%D1%82%D0%BE%D0%BC"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5;padding: 5px;background-color: #2B6ED1; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Росэнергоатом</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%A0%D1%83%D1%81%D0%B0%D1%82%D0%BE%D0%BC+%D0%9E%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B7"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Русатом Оверсиз</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%90%D0%AD%D0%A1"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Смоленская АЭС</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%A2%D0%92%D0%AD%D0%9B"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5;padding: 5px;background-color: #2B6ED1; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">ТВЭЛ</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D0%A2%D0%B5%D1%85%D1%81%D0%BD%D0%B0%D0%B1%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D1%80%D1%82"
                                           style="font-size:14px; color: #fff; border: 1px solid #e1e2e5; padding: 5px; background-color: #85c8fd; border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">Техснабэкспорт</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D1%8F%D0%B4%D0%B5%D1%80%D0%BD%D0%B0%D1%8F+%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">ядерная медицина</a>
                                    </p>
                                    <p style="float: left;    margin-right: 10px;">
                                        <a href="/search/index.php?tags=%D1%8F%D0%B4%D0%B5%D1%80%D0%BD%D0%BE%D0%B5+%D1%82%D0%BE%D0%BF%D0%BB%D0%B8%D0%B2%D0%BE"
                                           style="font-size:14px; color: #7C91A4; border: 1px solid #e1e2e5;padding: 5px; background-color: #fff;border-radius: 3px 3px;white-space: nowrap;"
                                           rel="nofollow">ядерное топливо</a>
                                    </p></div>


                            </div>
                        </div>
                    </noindex>
                    <div class="load-more" data-href="" style="padding: 0;margin-top: 20px;">
                        <a href="/journalist/oblako-tegov/">Показать еще</a>
                    </div>
                    <script type="text/javascript"
                            src="/local/templates/.default/components/bitrix/search.tags.cloud/oblaco/tags_at_main.js"></script>
                    <style>.bx-controls.bx-has-controls-direction.bx-has-pager {
                        display: none !important
                    }</style>


                    <div class="container">

                        <div class="block list-tile">
                            <div class="row">

                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end wrapper-->


<!--            <div class="control">-->
<!--                <div class="control__line"></div>-->

<!--                <div class="control__wrap">-->
<!--                    <div class="control__item"><span class="lnk-up"></span></div>-->

<!--                    <div class="control__item">-->
<!--                        <div class="b-player">-->
<!--                            <div id="aPlayer" class="cp-jplayer" style="width: 0px; height: 0px;"><img id="jp_poster_0"-->
<!--                                                                                                       style="width: 0px; height: 0px; display: none;">-->
<!--                                <audio id="jp_audio_0" preload="metadata"-->
<!--                                       src="/upload/iblock/4d7/4d74c298388f53f282bcde5548b92210.mp3"></audio>-->
<!--                            </div>-->

<!--                            <div id="aPlayerControl" class="cp-container">-->
<!--                                <div class="cp-buffer-holder" style="display: block;">-->
<!--                                    &lt;!&ndash; .cp-gt50 only needed when buffer is > than 50% &ndash;&gt;-->

<!--                                    <div class="cp-buffer-1" style="transform: rotate(143.0879246689444deg);"></div>-->

<!--                                    <div class="cp-buffer-2" style="display: none;"></div>-->
<!--                                </div>-->

<!--                                <div class="cp-progress-holder" style="display: block;">-->
<!--                                    &lt;!&ndash; .cp-gt50 only needed when progress is > than 50% &ndash;&gt;-->

<!--                                    <div class="cp-progress-1" style="transform: rotate(2.5704944763646203deg);"></div>-->

<!--                                    <div class="cp-progress-2" style="transform: rotate(0deg); display: none;"></div>-->
<!--                                </div>-->

<!--                                <div class="cp-circle-control"></div>-->

<!--                                <ul class="cp-controls">-->
<!--                                    <li><a class="cp-play" tabindex="1" title="«Свежий выпуск радио «Страна Росатом»)"-->
<!--                                           alt="title=" style="display: block;">Начать проигрывание</a></li>-->

<!--                                    <li><a class="cp-pause" style="display: none;" tabindex="1">Пауза</a></li>-->

<!--                                    &lt;!&ndash; Needs the inline style here, or jQuery.show() uses display:inline instead of display:block &ndash;&gt;-->
<!--                                </ul>-->
<!--                            </div>-->

<!--                            <script>-->
<!--                              var listAudio = {-->
<!--                                //m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",-->
<!--                                //oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg",-->
<!--                                mp3: '/upload/iblock/4d7/4d74c298388f53f282bcde5548b92210.mp3'-->

<!--                              };-->
<!--                            </script>-->
<!--                        </div>-->

<!--                        &lt;!&ndash;end b-player&ndash;&gt;-->
<!--                    </div>-->

<!--                    <div class="control__item"><a class="lnk-back" href="."></a></div>-->
<!--                </div>-->
<!--            </div>-->

            <!--end control-->
        </div><!--end over-inner-->
    </div><!--end over-->


    <style>
        @media (max-width: 767px) {
            footer {
                height: 1360px;
            }

            .foot-pr {
                bottom: 15px;
            }
        }

        @media (min-width: 769px) {
            footer {
                height: 500px;
            }

            .foot-pr {
                bottom: 145px;
            }
        }
    </style>
    <footer>
        <div class="all">
            <div class="row">
                <div class="col-xxs-12 col-sm-6 col-md-3" style="z-index: 100;    padding-right: 10px;">


                    <ul class="f-menu">

                        <li><a href="/about/protivodeystvie-korruptsii/">Противодействие коррупции</a></li>

                        <li><a href="/about/feedback/">Отправить электронное обращение</a></li>

                        <li><a href="http://www.russianatom.ru/">Радиационная обстановка на предприятиях Росатома</a>
                        </li>

                        <li><a href="/vendors/">Закупки</a></li>

                        <li><a href="/production/">Продукция и услуги</a></li>

                        <li><a href="/about/gosudarstvennye-uslugi/">Госуслуги</a></li>

                        <li><a href="/about/tekhnicheskoe-regulirovanie/">Стандартизация, оценка соответствия и
                            аккредитация, РОСАТОМРЕГИСТР</a></li>

                        <li><a href="/career/soiskatelyam/">Вакансии</a></li>


                    </ul>
                </div><!--end col-md-4-->


                <div class="col-xxs-12 col-sm-6 col-md-3" style="z-index: 100">


                    <ul class="f-menu">

                        <li><a href="/about-nuclear-industry/powerplant/">Как работает АЭС?</a></li>

                        <li><a href="/production/generation/">Действующие АЭС России </a></li>

                        <li><a href="/production/design/stroyashchiesya-aes/">Строящиеся АЭС</a></li>

                        <li><a href="/about-nuclear-industry/safety-russian-npp/">Безопасность российских АЭС </a></li>

                        <li><a href="http://atomenergoprom.ru/et/">Виртуальные туры на предприятия Росатома </a></li>

                        <li><a href="/about-nuclear-industry/atomnaya-otrasl-rossii/">Об атомной отрасли</a></li>

                        <li><a href="/sitemap/">Карта сайта</a></li>

                        <li><a href="/about/about-site/">О сайте</a></li>


                    </ul>
                </div><!--end col-md-4-->
                <div class="lang b-mobile">

                    <div class="title">Выбрать язык:</div>
                    <span class="active">Русский</span> /
                    <a href="/en/" class="nopjax">English</a>


                </div><!--end lang-->
                <div class="col-xxs-12 col-sm-6 col-md-3 b-mobile">
                    <h2 class="no-mobile">Контакты:</h2>
                    <p>119017, г. Москва, ул. Большая Ордынка, д.24<br>
                        <a href="https://www.google.ru/maps?expflags=enable_star_based_justifications:true&amp;ie=UTF8&amp;cid=2188144532676596903&amp;q=%D0%A0%D0%BE%D1%81%D0%B0%D1%82%D0%BE%D0%BC&amp;iwloc=A&amp;gl=RU&amp;hl=ru"
                           target="_blank" class="lnk-it">Смотреть на карте</a></p>
                </div><!--end col-md-4-->
                <div class="col-xxs-12 col-sm-6 col-md-3 b-mobile mobile-mar-bottom15">
                    Телефон: <a class="link-tel" href="tel:+74999494535">(499) 949-4535</a><br>
                    E-mail: <a class="lnk-it" href="mailto:info@rosatom.ru" target="_blank">info@rosatom.ru</a>

                    E-mail:
                    <!-----sputnik------->

                    <script type="text/javascript"> (function (d, t, p) {
                      var j = d.createElement(t);
                      j.async = true;
                      j.type = 'text/javascript';
                      j.src = ('https:' == p ? 'https:' : 'http:') + '//stat.sputnik.ru/cnt.js';
                      ;var s = d.getElementsByTagName(t)[0];
                      s.parentNode.insertBefore(j, s);
                    })(document, 'script', document.location.protocol); </script>

                    <!------------------->


                    <script>
                      (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function () {
                          (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                          m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                      ga('create', 'UA-8930883-1', 'auto');
                      ga('send', 'pageview');

                    </script>

                    <!-- Yandex.Metrika counter -->
                    <script type="text/javascript"> (function (d, w, c) {
                      (w[c] = w[c] || []).push(function () {
                        try {
                          w.yaCounter15665686 = new Ya.Metrika({
                            id: 15665686,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true
                          });
                        } catch (e) {
                        }
                      });
                      var n = d.getElementsByTagName('script')[0], s = d.createElement('script'), f = function () {
                        n.parentNode.insertBefore(s, n);
                      };
                      s.type = 'text/javascript';
                      s.async = true;
                      s.src = 'https://mc.yandex.ru/metrika/watch.js';
                      if (w.opera == '[object Opera]') {
                        d.addEventListener('DOMContentLoaded', f, false);
                      } else {
                        f();
                      }
                    })(document, window, 'yandex_metrika_callbacks'); </script>
                    <noscript>&lt;div&gt;&lt;img src="https://mc.yandex.ru/watch/15665686" style="position:absolute;
                        left:-9999px;" alt="" /&gt;&lt;/div&gt;
                    </noscript>
                    <!-- /Yandex.Metrika counter -->
                </div><!--end col-md-4-->
                <div class="hidden-xs hidden-sm col-md-6 col-lg-6">
                    <div class="col-xxs-12 col-sm-6 col-md-6">

                        <!--'start_frame_cache_subscribe-form'-->
                        <div class="title-subscribe">Следите за нами:</div>
                        <div class="b-subscribe">
                            <form action="/subscriptions/">
                                <input type="hidden" name="sf_RUB_ID[]" id="sf_RUB_ID_1" value="1" checked="">
                                <input type="text" name="sf_EMAIL" value="" class="pole"
                                       placeholder="Подписаться на обновления">
                                <input type="submit" name="OK" class="btn" value=" ">
                            </form>
                            <!--'end_frame_cache_subscribe-form'--></div>

                        <div style="margin-top: 20px;">
                            <!--ul class="f-menu">
                                <li>
                                    <a href="/about/feedback">Отправить электронное обращение</a>
                                    </li>
                                </ul-->
                        </div>
                    </div><!--end col-md-6-->
                    <div class="col-xxs-12 col-sm-6 col-md-6">
                        <div class="social">
                            <a href="https://vk.com/rosatomru" target="_blank" class="social__item social__item-vk"><i
                                    class="icon-share-vk"></i></a>
                            <a href="https://www.facebook.com/rosatom.ru/" target="_blank"
                               class="social__item social__item-fb"><i class="icon-share-fb"></i></a>
                            <a href="https://twitter.com/rosatom/" target="_blank" class="social__item social__item-tw"><i
                                    class="icon-share-tw"></i></a>
                            <a href="http://hh.ru/employer/577743" target="_blank" class="social__item social__item-hh"><i
                                    class="icon-share-hh"></i></a>
                            <a href="/upload/iblock_rss_38.xml" target="_blank" title="Новости"
                               class="social__item social__item-rss"><i class="icon-share-rss"></i></a>
                            <a href="/upload/iblock_rss_18.xml" target="_blank" title="СМИ об отрасли"
                               class="social__item social__item-rss"><i class="icon-share-rss"></i></a>
                            <a href="/upload/iblock_rss_20.xml" target="_blank" title="Интервью"
                               class="social__item social__item-rss"><i class="icon-share-rss"></i></a>
                            <a href="http://www.instagram.com/rosatom_ru" target="_blank"
                               class="social__item social__item-instargram"><i class="icon-share-instargram"></i></a>

                        </div>
                    </div><!--end col-md-6-->
                </div><!--end col-md-6-->
            </div><!--end row-->

            <div class="row no-mobile contacts" style="position: relative;bottom: 130px;">
                <div class="col-xxs-12 col-sm-6 col-md-3 no-mobile" style="display: none">
                    <div class="f-left">

                    </div><!--end f-left-->
                </div><!--end col-md-4-->

                <div class="col-xxs-12 col-sm-6 col-md-3 no-mobile" style="display: none">
                    <h2>Контакты:</h2>
                    <p>
                        119017, г. Москва, ул. Большая Ордынка, д.24 <br>
                        <a href="https://www.google.ru/maps?expflags=enable_star_based_justifications:true&amp;ie=UTF8&amp;cid=2188144532676596903&amp;q=%D0%A0%D0%BE%D1%81%D0%B0%D1%82%D0%BE%D0%BC&amp;iwloc=A&amp;gl=RU&amp;hl=ru"
                           target="_blank" class="lnk-it">Смотреть на карте</a>
                    </p>
                </div><!--end col-md-4-->
                <div class="col-xxs-12 col-sm-6 col-md-6 hidden-xxs hidden-xs hidden-sm" style="left: 658px;">
                    <div class="row">
                        <div class="col-xxs-12 col-sm-6 col-md-6">
                            <div class="b-link-app">
                                <div class="col1">
                                    <a href="https://appsto.re/ru/3nDh6.i" target="_blank"><img alt=""
                                                                                                src="/local/tpl/media/app1.png"></a>
                                </div>
                                <div class="col2">
                                    <a href="https://play.google.com/store/apps/details?id=ru.ritori.rosatom&amp;hl=ru"
                                       target="_blank"><img alt="" src="/local/tpl/media/app2.png"></a></div>
                            </div>
                            <div class="qrcode">
                                <div class="app">
                                    <img src="/local/tpl/media/qrcode_ios.png">
                                </div>
                                <div class="ios">
                                    <img src="/local/tpl/media/qrcode_android.png"></div>
                            </div>

                        </div><!--end col-md-6-->
                        <div class="col-xxs-6 col-md-6">
                            <div class="download">Скачайте информационное приложение Росатома для вашего смартфона</div>
                            <!--?$APPLICATION->IncludeComponent("bitrix:main.include", "", array("AREA_FILE_SHOW" => "file", "PATH" => "/local/include_areas/qrcode-img.".LANGUAGE_ID.".php"), false);?-->
                        </div><!--end col-md-6-->
                    </div>
                </div><!--end col-md-6-->
            </div><!--end row-->

            <div class="row no-mobile" style="position: relative; bottom: 180px;">
                <div class="col-xxs-12 col-sm-6 col-md-3" style="z-index: 100">
                    <!--div class="f-left">
                        <div class="lang">

    <div class="title">Выбрать язык:</div>
        <span class="active">Русский</span> /
        <a href="/en/" class="nopjax">English</a>


                        </div><!--end lang-->
                    <!--</div><!--end f-left-->
                </div><!--end col-md-4-->
                <div class="col-xxs-12 col-sm-6 col-md-3 no-mobile contactsItem" style="display:none;">
                    Телефон: (499) 949-4535<br>
                    E-mail: <a class="lnk-it" href="mailto:info@rosatom.ru" target="_blank">info@rosatom.ru</a>

                </div><!--end col-md-4-->
            </div><!--end row-->

            <div class="row hidden-md hidden-lg bottomSoc">
                <div class="col-xxs-12 col-sm-6 col-md-6">


                    <div class="title-subscribe">Следите за нами:</div>
                    <div class="b-subscribe">
                        <form action="/subscriptions/">
                            <input type="hidden" name="sf_RUB_ID[]" id="sf_RUB_ID_1" value="1" checked="">
                            <input type="text" name="sf_EMAIL" value="" class="pole"
                                   placeholder="Подписаться на обновления">
                            <input type="submit" name="OK" class="btn" value=" ">
                        </form>
                    </div>

                    <div style="margin-top: 20px;">
                        <!--ul class="f-menu">
                            <li>
                                <a href="/about/feedback">Отправить электронное обращение</a>
                                </li>
                            </ul-->
                    </div>
                </div><!--end col-md-6-->
                <div class="col-xxs-12 col-sm-6 col-md-6">
                    <div class="social">
                        <a href="https://vk.com/rosatomru" target="_blank" class="social__item social__item-vk"><i
                                class="icon-share-vk"></i></a>
                        <a href="https://www.facebook.com/rosatom.ru/" target="_blank"
                           class="social__item social__item-fb"><i class="icon-share-fb"></i></a>
                        <a href="https://twitter.com/rosatom/" target="_blank" class="social__item social__item-tw"><i
                                class="icon-share-tw"></i></a>
                        <a href="http://hh.ru/employer/577743" target="_blank" class="social__item social__item-hh"><i
                                class="icon-share-hh"></i></a>
                        <a href="/upload/iblock_rss_38.xml" target="_blank" title="Новости"
                           class="social__item social__item-rss"><i class="icon-share-rss"></i></a>
                        <a href="/upload/iblock_rss_18.xml" target="_blank" title="СМИ об отрасли"
                           class="social__item social__item-rss"><i class="icon-share-rss"></i></a>
                        <a href="/upload/iblock_rss_20.xml" target="_blank" title="Интервью"
                           class="social__item social__item-rss"><i class="icon-share-rss"></i></a>
                        <a href="http://www.instagram.com/rosatom_ru" target="_blank"
                           class="social__item social__item-instargram"><i class="icon-share-instargram"></i></a>

                    </div>


                </div><!--end col-md-6-->
            </div>

            <div class="clearfix foot-pr" style="position: relative;">
                <div class="copy">© 2008–2019. Все права защищены. <a href="/about/contact-info/">Государственная
                    корпорация по атомной энергии «Росатом»</a><br>
                    При использовании материалов ссылка на сайт <a href="http://www.rosatom.ru">www.rosatom.ru</a>
                    обязательна
                    <p style="position: relative;top: -16px;left: 650px;">
                        <a href="mailto:editor@rosatom.ru">Нашли ошибку?</a>
                        <a href="mailto:press@rosatom.ru" style="position: inherit;left: 268px;">Написать в Департамент
                            коммуникаций</a>
                    </p>
                </div>

            </div>
        </div><!--end all-->
    </footer>
    <div id="after_footer"></div>
    <div id="cookie-message" data-cookie-expiry="60" style="display: none;">
        <p>
            Этот сайт использует cookies. Продолжая работу с сайтом, Вы выражаете своё согласие на обработку Ваших
            персональных данных. Отключить cookies Вы можете в настройках своего браузера.
            <a href="/cookies.php" title="Подробнее о Cookie"> Подробнее</a></p>
        <div id="cookie_access" onclick="cookieAgree()">СОГЛАСЕН</div>
    </div>
    <script src="/local/templates/main/js/cookie.js"></script>
    <script src="/local/tpl/js/pjax.js"></script>
    <!--script src="/local/tpl/js/form-validator/jquery.form-validator.min.js"></script-->
    <script>
      var wow = new WOW({
        mobile: false
      });
    </script>
    <!--[if gte IE 9]>
    <script>
        wow.init()
    </script>
    <![endif]-->
    <!--[if !IE]> -->
    <script>
      $(document).ready(function () {
        wow.init()
      })
    </script>
    <!-- <![endif]-->

    <!--script type="text/javascript">
    $(document).ready(function()
    {$('div.selecter-options span').each(function()
        {
    $('span.selecter-item.selected').hide()

        })
        })
    </script-->


</div>
</body>
</html>
